// ContactRegister — registry of Contacts, indexed by scoped URN.
//
// Members carry `urn: urn:edoxen:contact:{scope}:{local-id}`; the
// collection's `scope` MUST match the scope segment in member URNs.
// Other documents (Meeting, MeetingComponent, HostRef, etc.) reference
// contacts via `ref: urn:edoxen:contact:{scope}:{local-id}` and
// resolve against the matching ContactRegister.
//
// Storage: single YAML file (typical) or YAML Stream (one Contact per
// document, for large registries that need partial updates).
class ContactRegister {
  scope: String
  title: LocalizedString[0..*]
  contacts: Contact[0..*]
  extensions: MeetingExtension[0..*]
}
