// Contact — VCARD-like abstract contact. Generalises Person for cases
// where the contact may be a person, an organisation, a department, a
// role ("Secretariat"), or any other entity that has a name and one or
// more communication channels.
//
// Use Contact where the kind of contact is open or mixed (meeting
// local-contact, meeting-series organiser, host-ref contact). Use
// Person (which inherits from Contact) where the contact is
// specifically an individual with identity (officer, attendee, voter).
class Contact {
  name: Name
  kind: String
  role: String
  title: String
  affiliation: String
  contactMethods: ContactMethod[0..*]
  identifiers: ContactIdentifier[0..*]
  address: String
  extensions: MeetingExtension[0..*]
}
