// Contact — VCARD-like abstract contact. Generalises Person for cases
// where the contact may be a person, an organisation, a department, a
// role ("Secretariat"), or any other entity with a name and one or
// more communication channels.
//
// 1.0 changes (per-field localization, ISO 24229):
//   - All translatable fields are now Localized<String/Name>[0..*]
//     (one entry per ISO 24229 spelling/conversion system code).
//   - Removed: `localizations[]` collection, `language_code` + `script`
//     fields (every translatable field carries its own language tags).
//   - Added: `urn` for registry storage; `ref` for reference-by-URN.
//
// Reference vs inline: when `ref` is set, treat this Contact as a
// reference (other fields ignored). When `ref` is unset, the Contact
// is inline (full data). Both patterns are valid on every field that
// accepts a Contact.
class Contact {
  ref: String
  urn: String
  name: LocalizedName[0..*]
  kind: String
  role: String
  title: LocalizedString[0..*]
  affiliation: LocalizedString[0..*]
  contactMethods: ContactMethod[0..*]
  identifiers: ContactIdentifier[0..*]
  address: LocalizedString[0..*]
  extensions: MeetingExtension[0..*]
}
