// Contact — VCARD-like abstract contact. Generalises Person for cases
// where the contact may be a person, an organisation, a department, a
// role ("Secretariat"), or any other entity with a name and one or
// more communication channels.
//
// Three-tier entity resolution:
//   - `ref` set      → resolve from global ContactRegister by URN.
//   - `localRef` set → resolve from document-scoped collection
//                      (e.g. Meeting#contacts[]) by matching `urn`.
//   - both nil       → inline data (the Contact IS the data).
// When either `ref` or `localRef` is set, other fields are ignored.
class Contact {
  ref: String
  localRef: String
  urn: String
  name: LocalizedName[0..*]
  kind: String
  role: String
  title: LocalizedString[0..*]
  affiliation: LocalizedString[0..*]
  contactMethods: ContactMethod[0..*]
  identifiers: ContactIdentifier[0..*]
  address: LocalizedString[0..*]
  extensions: MeetingExtension[0..*]
}
