class Decision {
  identifier: StructuredIdentifier[1..*]
  kind: DecisionKind
  status: DecisionStatus
  bodyType: String
  doi: String
  urn: String
  agendaItem: String
  dates: DecisionDate[1..*]
  categories: String[0..*]
  meeting: MeetingIdentifier
  relations: DecisionRelation[0..*]
  urls: Url[0..*]
  broughtByMotions: String[0..*]
  aboutTopics: String[0..*]
  madeInComponent: String
  // 1.0: per-field localization replaces the v2.x `localizations[]`
  // collection. Each translatable field carries its own language tags
  // via LocalizedString (one entry per ISO 24229 spelling/conversion
  // system code).
  title: LocalizedString[0..*]
  subject: LocalizedString[0..*]
  message: LocalizedString[0..*]
  considering: LocalizedString[0..*]
  considerations: Consideration[0..*]
  approvals: Approval[0..*]
  actions: Action[0..*]
  extensions: MeetingExtension[0..*]
}
