class Meeting {
  identifier: StructuredIdentifier[1..*]
  urn: String
  ordinal: Integer
  seriesRef: String
  type: MeetingType
  status: MeetingStatus
  visibility: Visibility
  bodyType: String
  dateRange: DateRange
  recurrence: Recurrence
  venues: Venue[0..*]
  generalArea: String
  city: String
  countryCode: String
  committee: String
  committeeGroup: String
  officers: Officer[0..*]
  hosts: HostRef[0..*]
  sourceUrls: SourceUrl[0..*]
  landingUrl: String
  registrationUrl: String
  // General-purpose annotation on the meeting (free-form note).
  note: String
  // General contact for this meeting (Contact#role discriminates:
  // "organizer", "secretariat", "local organizer", etc.). Replaces the
  // v2.2a `localContact` field — "local" had no symmetric opposite.
  contact: Contact
  agenda: Agenda
  components: MeetingComponent[0..*]
  deadlines: Deadline[0..*]
  attendance: Attendance[0..*]
  minutes: Minutes[0..*]
  decisions: Decision[0..*]
  motions: Motion[0..*]
  votings: Voting[0..*]
  localizations: MeetingLocalization[0..*]
  relations: MeetingRelation[0..*]
  extensions: MeetingExtension[0..*]
}
