// Per-language content for a Meeting. Mirrors the glossarist
// pattern used by `Localization` for Decisions: language-agnostic
// admin fields live on the parent Meeting; per-language content
// lives here.
//
// Structured practical info (accommodation options, transport details,
// documents notes) goes via MeetingExtension on the parent Meeting —
// the profile mechanism handles any body-specific structured data
// without core model changes.
class MeetingLocalization {
  languageCode: String
  script: String
  title: String
  generalArea: String
  practicalInfo: String
}
