class Meeting {
  identifier: StructuredIdentifier[1..*]
  urn: String
  ordinal: Integer
  seriesRef: String
  type: MeetingType
  status: MeetingStatus
  visibility: Visibility
  bodyType: String
  title: LocalizedString[0..*]
  scheduledDateRange: DateRange
  occurredDateRange: DateTimeRange
  recurrence: Recurrence
  venues: Venue[0..*]
  generalArea: LocalizedString[0..*]
  practicalInfo: LocalizedString[0..*]
  city: String
  countryCode: String
  committee: Body
  committeeGroup: Body
  officers: Officer[0..*]
  hosts: HostRef[0..*]
  sourceUrls: SourceUrl[0..*]
  landingUrl: String
  registrationUrl: String
  note: LocalizedString[0..*]
  contact: Contact
  contacts: Contact[0..*]
  bodies: Body[0..*]
  agenda: Agenda
  components: MeetingComponent[0..*]
  deadlines: Deadline[0..*]
  attendance: Attendance[0..*]
  minutes: Minutes[0..*]
  declarations: Declaration[0..*]
  decisions: StructuredIdentifier[0..*]
  motions: Motion[0..*]
  votings: Voting[0..*]
  relations: MeetingRelation[0..*]
  extensions: MeetingExtension[0..*]
}
