// SubjectBody — the structured body of a Decision's subject field.
//
// Used by Localization#subject when the subject is more than a plain
// string: it identifies a committee, working group, project, or other
// body the decision is about. Carries the body's name, the
// organization it belongs to, and an optional identifier so consumers
// can join to external registries (ISO/TC 154 group slugs, OIML
// committee IDs, etc.).
class SubjectBody {
  name: String
  organization: String
  identifier: String
  role: String
  kind: String
}
