// Venue — polymorphic by discriminator, flat on the wire.
//
// The `kind` field discriminates physical vs virtual; all possible fields
// (physical-specific and virtual-specific) live on this one class as
// optional siblings. Validators (Edoxen::VenueValidator) enforce that
// fields match `kind`.
//
// 1.0 changes (per-field localization, ISO 24229):
//   - All translatable fields (name, label, description, access_notes,
//     address, room, building, floor) are now Localized<String>[0..*].
//   - Added: `urn` for registry storage; `ref` for reference-by-URN.
//   - Added: `localizations[]` collection removed (per-field instead).
//
// Reference vs inline: when `ref` is set, treat as a reference.
class Venue {
  ref: String
  urn: String
  kind: VenueKind
  name: LocalizedString[0..*]
  label: LocalizedString[0..*]
  description: LocalizedString[0..*]
  capacity: Integer
  url: String
  contactMethods: ContactMethod[0..*]
  // Physical-venue fields (populated when kind == "physical").
  unlocode: String
  iataCode: String
  address: LocalizedString[0..*]
  city: String
  countryCode: String
  lat: Float
  lon: Float
  building: LocalizedString[0..*]
  floor: LocalizedString[0..*]
  room: LocalizedString[0..*]
  accessNotes: LocalizedString[0..*]
  // Virtual-venue fields (populated when kind == "virtual").
  uri: String
  features: VirtualFeature[0..*]
  passcode: String
  meetingId: String
  dialInNumbers: String[0..*]
  waitingRoom: Boolean
  registrationRequired: Boolean
  extensions: MeetingExtension[0..*]
}
