// Venue — polymorphic by discriminator, flat on the wire.
//
// The `kind` field discriminates physical vs virtual; all possible fields
// (physical-specific and virtual-specific) live on this one class as
// optional siblings. Validators (Edoxen::VenueValidator) enforce that
// fields match `kind`.
//
// The PhysicalVenue and VirtualVenue subclasses exist as Ruby-only type
// markers; their lutaml declarations are intentionally empty.
class Venue {
  kind: VenueKind
  name: String
  label: String
  description: String
  capacity: Integer
  url: String
  // Polymorphic contact channels for this venue (front-desk phone,
  // reservations email, fax, etc.). Replaces the old `phones` field.
  contactMethods: ContactMethod[0..*]
  // Physical-venue fields (populated when kind == "physical").
  unlocode: String
  iataCode: String
  address: String
  city: String
  countryCode: String
  lat: Float
  lon: Float
  building: String
  floor: String
  room: String
  accessNotes: String
  // Virtual-venue fields (populated when kind == "virtual").
  uri: String
  features: VirtualFeature[0..*]
  passcode: String
  meetingId: String
  dialInNumbers: String[0..*]
  waitingRoom: Boolean
  registrationRequired: Boolean
  extensions: MeetingExtension[0..*]
}
