// Venue — polymorphic by discriminator, flat on the wire.
//
// Three-tier entity resolution (same pattern as Contact):
//   - `ref` set      → resolve from global VenueRegister by URN.
//   - `localRef` set → resolve from document-scoped collection
//                      (e.g. Meeting#venues[]) by matching `urn`.
//   - both nil       → inline data.
class Venue {
  ref: String
  localRef: String
  urn: String
  kind: VenueKind
  name: LocalizedString[0..*]
  label: LocalizedString[0..*]
  description: LocalizedString[0..*]
  capacity: Integer
  url: String
  contactMethods: ContactMethod[0..*]
  // Physical-venue fields (populated when kind == "physical").
  unlocode: String
  iataCode: String
  address: LocalizedString[0..*]
  city: String
  countryCode: String
  lat: Float
  lon: Float
  building: LocalizedString[0..*]
  floor: LocalizedString[0..*]
  room: LocalizedString[0..*]
  accessNotes: LocalizedString[0..*]
  // Virtual-venue fields (populated when kind == "virtual").
  uri: String
  features: VirtualFeature[0..*]
  passcode: String
  meetingId: String
  dialInNumbers: String[0..*]
  waitingRoom: Boolean
  registrationRequired: Boolean
  extensions: MeetingExtension[0..*]
}
